input {
    kafka {
            bootstrap_servers => "localhost:9092"
            topics => ["auth-service-topic", "blog-service-topic"]
			auto_offset_reset => "earliest"
			decorate_events => true
    }
} 

output {
	if [@metadata][kafka][topic] == "auth-service-topic"{
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "auth-service-logs"
			# user => "elastic"
			# password => "sFOo8tW4j*sHxKl6zVe_"
			# workers => 1
			# ssl => true
			# ssl_certificate_verification => false
		}
    }
	else if [@metadata][kafka][topic] == "blog-service-topic"{
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "blog-service-logs"
			# user => "elastic"
			# password => "sFOo8tW4j*sHxKl6zVe_"
			# workers => 1
			# ssl => true
			# ssl_certificate_verification => false
		}
    }
}