.formStyle {
  max-width: 900px;
  height: 300px;
  background: #fafafa;
  padding: 30px;
  margin: 50px auto;
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
  border-radius: 10px;
  border: 6px solid #305a72;
}
.formStyle ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.formStyle ul li {
  display: block;
  margin-bottom: 10px;
  min-height: 35px;
}
.formStyle ul li .fieldStyle {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 8px;
  outline: none;
  border: 1px solid #b0cfe0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.formStyle ul li .field-style:focus {
  box-shadow: 0 0 5px #b0cfe0;
  border: 1px solid #b0cfe0;
}
.formStyle ul li .fieldSplit {
  width: 49%;
}
.formStyle ul li .fieldFull {
  width: 100%;
}
.formStyle ul li input.alignLeft {
  float: left;
}
.formStyle ul li input.alignRight {
  float: right;
}
.formStyle ul li textarea {
  width: 100%;
  height: 100px;
}
.formStyle ul li input[type="button"],
.formStyle ul li input[type="submit"] {
  -moz-box-shadow: inset 0px 1px 0px 0px #3985b1;
  -webkit-box-shadow: inset 0px 1px 0px 0px #3985b1;
  box-shadow: inset 0px 1px 0px 0px #3985b1;
  background-color: #216288;
  border: 1px solid #17445e;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  padding: 8px 18px;
  text-decoration: none;
  font: 12px Arial, Helvetica, sans-serif;
}
.formStyle ul li input[type="button"]:hover,
.formStyle ul li input[type="submit"]:hover {
  background: linear-gradient(to bottom, #2d77a2 5%, #337da8 100%);
  background-color: #28739e;
}
