input {
    kafka {
            bootstrap_servers => "kafka-cntr:9092"
            topics => ["blog-service-topic"]
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "blog-service-logs"
      workers => 1
    }
}