input {
  kafka {
    bootstrap_servers => "kafka-cntr:9092"
    topics => ["auth-service-topic", "blog-service-topic"]
    decorate_events => true
    codec => "json"
  }
}

output {
	if [@metadata][kafka][topic] == "auth-service-topic"{
		elasticsearch {
			hosts => ["elasticsearch-cntr:9200"]
			index => "auth-service-logs"
            workers => 1
		}
    }
	else if [@metadata][kafka][topic] == "blog-service-topic"{
		elasticsearch {
			hosts => ["elasticsearch-cntr:9200"]
			index => "blog-service-logs"
            workers => 1
		}
    }
}