sonar.projectKey=auth-service
# must be unique in a given SonarQube instance
sonar.projectName=auth-service
sonar.login=sqp_4297430ac97001a8b112191d92ff1f583bc25ac8
# we have created token in earlier steps, that require here
sonar.projectVersion=1.0
sonar.sources= ./ 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.language=ts
sonar.ts.tslintconfigpath=tslint.json
sonar.sourceEncoding=UTF-8
sonar.exclusions= constants/*.ts, exceptions/*.ts
sonar.coverage.exclusions= test/**/*.ts, /dtos/*.ts,validation/*.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info # It will show the coverage in sonar