REACT_APP_BASE_URL=http://localhost:8002
REACT_APP_LOGIN_URL=/auth-service/api/v1/auth/login
REACT_APP_REGISTER_URL=/auth-service/api/v1/auth/register
REACT_APP_BLOG_URL=/blog-service/api/v1/blogs
REACT_APP_ADD_GET_BLOGS_URL=/blog-service/api/v1/blogs
REACT_APP_CREATE_BLOG=/blog-service/api/v1/blogs/create
REACT_APP_UPDATE_BLOG=/blog-service/api/v1/blogs/update
REACT_APP_DELETE_BLOG=/blog-service/api/v1/blogs/delete